<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="/images/sans.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .gamecanvas {
            background-color: black !important;
            border-style: double white !important;
            border-width: 13px !important;
        }

        body {
            background-color: black !important;
            color: white !important;
            font-family: "Comic Sans MS" !important;
        }

        button {
            font-family: "Comic Sans MS" !important;
        }

        .boxThisThing {
            border-style: 5px solid white;
        }

        .button-xlarge {
            font-size: 125% !important;
            background-color: black !important;
            border-style: double white !important;
            color: white !important;
        }
    </style>

    <script type="text/javascript" src="/javascripts/sans.js"></script>

</head>

<body>
    <div class="container">
        <div class="col">
            <div class="row">
                <div class="col align-items-center">
                    <div class="boxThisThing">
                        <p>* congrats on finding me.</p>
                        <p>* it's a beautiful day outside,</p>
                        <p>* you should go see what's out there.</p>
                    </div>
                    <div class="row">
                        <img height="auto" width="200em" alt="i'm sans, sans the skeleton"
                            src="https://vignette.wikia.nocookie.net/undertale/images/4/44/Sansanimated.gif/revision/latest/scale-to-width-down/118?cb=20181110100334" />
                    </div>
                    <div class="btn btn-outline-light" onmousedown="accelerate(-0.1)" onmouseup="accelerate(0.05)">
                        FIGHT
                        GRAVITY</div>
                    <div class="btn btn-outline-light" onClick="startGame()">USE THE THING</div>
                    <div class="btn btn-outline-light"
                        onClick="window.location.href='https://cit412-movie-miner.ue.r.appspot.com/'">ADMIT
                        DEFEAT</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="game">

                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>